<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="TKP Team">
    <link rel="icon" href="../../favicon.ico">

    <title>TKP Java Gallery</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/cover.css" rel="stylesheet">

    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <style>
        .logo {
            max-height: 80px;
            max-width: 150px;
            position: absolute;
            left: 10px;
            top: 10px;
        }

        .screenshot {
            max-height: 250px;
            max-width: 250px;
            padding: 10px;

        }

        .dropdown-toggle {
            background-color: #333;
            color: #fff;
            border: none;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: bold;
            height: 44.5454521179199px;
       }

    </style>
</head>

<body ng-app="VirtualProctor">

<div class="site-wrapper" ng-controller="Screenshots">
    <div class="site-wrapper-inner">
        <div class="cover-container">
            <div class="masthead clearfix">
                <div class="inner">
                    <h3 class="masthead-brand">
                        <a href="http://teachingkidsprogramming.org/">
                            <img src="assets/TKP_Logo_Final_reversed_out.png" class="logo">
                        </a>
                    </h3>

                    <nav>
                        <ul class="nav masthead-nav">
                            <li>
                                <div class="dropdown">
                                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1"
                                            data-toggle="dropdown" aria-expanded="true">Classroom<span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#" ng-click="selectClass('All Classes')">
                                            All Classrooms</a></li>
                                        <li role="presentation" ng-repeat="image in screenshots | unique:'classroom' | orderBy:'classroom'">
                                            <a role="menuitem" tabindex="-1" href="#" ng-click="selectClass(image.classroom)">
                                            {{image.classroom}}
                                        </a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

              <div>

                <div class="row clearfix">
                    <h1>{{className}}</h1>
                      <div class="col-1-3" ng-repeat="image in screenshots | byClass:className">
                          <div><img ng-src="screenshots/{{image.created}}/{{image.classroom | escape}}.{{image.student | escape}}" class="screenshot"></div>
                          {{image.classroom}}/{{image.student}}</div>
                </div>
               </div>
            </div>
        </div>
    </div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
<script src="js/VirtualProctor.js"></script>
</body>
</html>
